spring.application.name=jobapplication

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1;
spring.h2.console.enabled = true
spring.jpa.open_in_view = false
spring.h2.console.path=/h2-console

#Acutator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

