spring.application.name=jobapplication

#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1;
#spring.h2.console.enabled = true
#spring.jpa.open_in_view = false
#spring.h2.console.path=/h2-console

#postgruesSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp?TimeZone=Asia/Kolkata
spring.datasource.username=akhi
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#Acutator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

